<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65fe48f00aa14fd4a64b98c5b530ecde" Name="Diagram1">
        <EntityTypeShape EntityType="GPAModel.Cours" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.CourseUser" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Feedback" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Grade" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Registration" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.RoleTask" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.StudentGrade" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.Task" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.UserRole" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPAModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GPAModel.FK_CourseUser_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_Student_GPACourse" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_CourseUser_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_Feedbacks_RegistrationDetails" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_Feedbacks_Registrations" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_GradeStudent_GPA" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_Registrations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_RoleTask_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_RoleTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="GPAModel.FK_UserRole_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>