<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseUsers" Relationship="Self.FK_CourseUser_Courses" FromRole="Courses" ToRole="CourseUser" />
    <NavigationProperty Name="StudentGrades" Relationship="Self.FK_Student_GPACourse" FromRole="Courses" ToRole="StudentGrade" />
  </EntityType>
  <EntityType Name="CourseUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Courses_Id" Type="Int32" Nullable="false" />
    <Property Name="Users_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseUser_Courses" FromRole="CourseUser" ToRole="Courses" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_CourseUser_Registration" FromRole="CourseUser" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromID" Type="Int32" Nullable="false" />
    <Property Name="ToID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Feedbacks_RegistrationDetails" FromRole="Feedbacks" ToRole="Registrations" />
    <NavigationProperty Name="Registration1" Relationship="Self.FK_Feedbacks_Registrations" FromRole="Feedbacks" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeScore" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradeNumber" Type="Double" Nullable="false" />
    <NavigationProperty Name="StudentGrades" Relationship="Self.FK_GradeStudent_GPA" FromRole="Grades" ToRole="StudentGrade" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LandNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseUsers" Relationship="Self.FK_CourseUser_Registration" FromRole="Registrations" ToRole="CourseUser" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_RegistrationDetails" FromRole="Registrations" ToRole="Feedbacks" />
    <NavigationProperty Name="Feedbacks1" Relationship="Self.FK_Feedbacks_Registrations" FromRole="Registrations" ToRole="Feedbacks" />
    <NavigationProperty Name="User" Relationship="Self.FK_Registrations_Users" FromRole="Registrations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleTasks" Relationship="Self.FK_RoleTask_Roles" FromRole="Roles" ToRole="RoleTask" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Roles" FromRole="Roles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="RoleTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleRef_ID" Type="Int32" Nullable="false" />
    <Property Name="TaskRef_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleTask_Roles" FromRole="RoleTask" ToRole="Roles" />
    <NavigationProperty Name="Task" Relationship="Self.FK_RoleTask_Tasks" FromRole="RoleTask" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="GradeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Student_GPACourse" FromRole="StudentGrade" ToRole="Courses" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_GradeStudent_GPA" FromRole="StudentGrade" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoleTasks" Relationship="Self.FK_RoleTask_Tasks" FromRole="Tasks" ToRole="RoleTask" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserRefID" Type="Int32" Nullable="false" />
    <Property Name="RoleRef_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Roles" FromRole="UserRole" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_Users" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registrations_Users" FromRole="Users" ToRole="Registrations" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Users" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_CourseUser_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CourseUser" Type="Self.CourseUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseUser">
        <PropertyRef Name="Courses_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_GPACourse">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseUser_Registration">
    <End Role="Registrations" Type="Self.Registration" Multiplicity="1" />
    <End Role="CourseUser" Type="Self.CourseUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="RegistrationID" />
      </Principal>
      <Dependent Role="CourseUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_RegistrationDetails">
    <End Role="Registrations" Type="Self.Registration" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="RegistrationID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Registrations">
    <End Role="Registrations" Type="Self.Registration" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registrations">
        <PropertyRef Name="RegistrationID" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeStudent_GPA">
    <End Role="Grades" Type="Self.Grade" Multiplicity="1" />
    <End Role="StudentGrade" Type="Self.StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleTask_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleTask" Type="Self.RoleTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="RoleTask">
        <PropertyRef Name="RoleRef_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleRef_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleTask_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1" />
    <End Role="RoleTask" Type="Self.RoleTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="RoleTask">
        <PropertyRef Name="TaskRef_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GPAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="CourseUsers" EntityType="Self.CourseUser" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoleTasks" EntityType="Self.RoleTask" />
    <EntitySet Name="StudentGrades" EntityType="Self.StudentGrade" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CourseUser_Courses" Association="Self.FK_CourseUser_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseUser" EntitySet="CourseUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_GPACourse" Association="Self.FK_Student_GPACourse">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentGrade" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseUser_Registration" Association="Self.FK_CourseUser_Registration">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="CourseUser" EntitySet="CourseUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_RegistrationDetails" Association="Self.FK_Feedbacks_RegistrationDetails">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Registrations" Association="Self.FK_Feedbacks_Registrations">
      <End Role="Registrations" EntitySet="Registrations" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeStudent_GPA" Association="Self.FK_GradeStudent_GPA">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="StudentGrade" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Users" Association="Self.FK_Registrations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleTask_Roles" Association="Self.FK_RoleTask_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleTask" EntitySet="RoleTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleTask_Tasks" Association="Self.FK_RoleTask_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="RoleTask" EntitySet="RoleTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>